{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ms-sql-10.in-solve.ru;Initial Catalog=1gb_dersa22;user=1gb_barmahlot;password=a77668ecsgh;Encrypt=False",
    "DersaConnection": "Data Source=ms-sql-10.in-solve.ru;Initial Catalog=1gb_dersa22;user=1gb_barmahlot;password=a77668ecsgh;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
